export default defineI18nConfig(() => {
  return {
    legacy: false,
    locale: "en",
    messages: {
      en: {
        app: {
          title: "NextGen UI",
          description:
            "NextGen UI is a modern and innovative platform for managing your projects and resources",
        },
        title: {
          marketplace: "Marketplace",
          my_catalog: "My Catalog",
          settings: "Settings",
          home: "Login",
        },
        welcome: "Welcome11",
        nextgen: "NextGen",
        general: {
          project_name: "NextGen UI",
        },
        subtitle: {
          marketplace: "Decentralised search across all institutional catalogs",
          data_products: "Data Products",
          available_biobanks: "Available Biobanks",
          my_catalog: "Private metadata catalog",
        },
        text: {
          available_biobank_description:
            "Currently available institutional data products from our partners.",
        },
        menu: {
          home: "Home",
          marketplace: "Marketplace",
          my_catalog: "My Catalog",
          settings: "Settings",
          help: "Help",
          logout: "Logout",
        },
        sidebar: {
          home: "Home",
          marketplace: "Marketplace",
        },
        column: {
          name: "Name",
          biobank: "Biobank",
          description: "Description",
          last_update: "Last Update",
          id: "ID",
          actions: "Actions",
        },
        label: {
          filters: "Filters",
          theme: "Theme",
          creator: "Creator",
          license: "License",
          issued: "Issued",
          last_update: "Last Update",
          data_product_name: "Data Product Name",
          description: "Description",
          biobank: "Biobank",
          actions: "Actions",
          issue_date: "Issue Date",
        },
        action: {
          add_dataset: "Add Dataset",
          previous: "Previous",
          next: "Next",
          clear_filters: "Clear Filters",
          available_biobanks: "Available Biobanks",
          create: "Create",
          edit: "Edit",
          delete: "Delete",
          cancel: "Cancel",
          update: "Update",
          save_changes: "Save Changes",
          discard: "Discard",
          create_new: "Create New",
        },
        placeholder: {
          search: "Search...",
          select_filter: "Select filter",
          select_license: "Select license",
          pick_date: "Pick a date",
        },
        hint: {
          in: "In",
          all: "All",
          no_results: "No results found",
          of: "of",
          rows_selected: "row(s) selected",
          page: "Page",
          showing: "Showing",
          to: "to",
          data_products: "data products",
          out_of: "out of",
          no_found: "No found",
        },
        pages: {
          login: {
            description: "Welcome to NextGen UI",
            login_title: "Login Page",
            login_subtitle: "Enter your data to login",
            email: "Email",
            email_placeholder: "Enter your email",
            password: "Password",
            password_placeholder: "Enter your password",
            remember_me: "Remember me",
            forgot_password: "Forgot password?",
            login_button: "Login",
            welcome_message: "Welcome to NextGen UI",
            welcome_description:
              "NextGen UI is a modern and innovative platform for managing your projects and resources",
          },
        },
      },
    },
  };
});
