export default defineI18nConfig(() => {
  return {
    legacy: false,
    locale: "en",
    messages: {
      en: {
        app: {
          title: "NextGen",
          description:
            "NextGen is a unified platform for managing, publishing, and discovering biomedical and scientific data. It empowers researchers and organizations to collaborate, share resources, and accelerate innovation through a modern catalog, marketplace, and seamless integration with biobanks.",
        },
        status: {
          loading_data: "Loading data...",
        },
        title: {
          marketplace: "Marketplace",
          my_catalog: "My Catalog",
          settings: "Settings",
          home: "Login",
        },
        welcome: "Welcome11",
        nextgen: "NextGen",
        general: {
          project_name: "NextGen UI",
        },
        subtitle: {
          marketplace: "Decentralised search across all institutional catalogs",
          data_products: "Data Products",
          available_biobanks: "Available Biobanks",
          my_catalog: "Private metadata catalog",
        },
        text: {
          available_biobank_description:
            "Currently available institutional data products from our partners.",
        },
        menu: {
          home: "Home",
          marketplace: "Marketplace",
          my_catalog: "My Catalog",
          settings: "Settings",
          help: "Help",
          logout: "Logout",
        },
        sidebar: {
          home: "Home",
          marketplace: "Marketplace",
        },
        filter: {
          status: "Status",
          isDeleted: "Is Deleted",
          isShared: "Is Shared",
          hasAge: "Has Age",
          hasSex: "Has Sex",
          hasHeight: "Has Height",
          hasMedicalConditions: "Has Medical Conditions",
          hasMetadata: "Has Metadata",
          hasDistribution: "Has Distribution",
          hasSeries: "Has Series",
        },
        column: {
          name: "Name",
          biobank: "Biobank",
          description: "Description",
          last_update: "Last Update",
          id: "ID",
          actions: "Actions",
          license: "License",
          publisher: "Publisher",
          issued: "Issued",
        },
        fieldset: {
          basic_information: "Basic Information",
          classification: "Classification",
          license_access_control: "License & Access Control",
          distribution: "Distribution",
          series_information: "Series Information",
          metadata_configuration: "Metadata Configuration",
          domain_specific_attributes: "Domain-Specific Attributes",
        },
        label: {
          filters: "Filters",
          theme: "Theme",
          creator: "Creator",
          license: "License",
          issued: "Issued",
          last_update: "Last Update",
          data_product_name: "Data Product Name",
          description: "Description",
          biobank: "Biobank",
          actions: "Actions",
          issued_date: "Issued Date",
          email: "Email",
          password: "Password",
          last_updated: "Last Updated",
          title: "Title",
          publisher: "Publisher",
          dataset_identifier: "Dataset Identifier",
          dataset_id: "Dataset ID",
          keywords: "Keywords",
          themes: "Themes",
          distribution_description: "Distribution Description",
          media_type: "Media Type",
          file_size: "File Size",
          unit_label: "Unit Label",
          availability: "Availability",
          checksum_algorithm: "Checksum Algorithm",
          checksum_value: "Checksum Value",
          access_url: "Access URL",
          distribution_service_id: "Distribution Service ID",
          distribution_service_title: "Distribution Service Title",
          distribution_endpoint_url: "Distribution Endpoint URL",
          series_reference: "Series Reference",
          metadata_filename: "Metadata Filename",
          extra_metadata_schema: "Extra Metadata Schema",
          has_age: "Has Age",
          has_sex: "Has Sex",
          has_height: "Has Height",
          has_medical_conditions: "Has (Medical Conditions)",
          metadata_content: "Metadata Content",
        },
        action: {
          add_dataset: "Add Dataset",
          previous: "Previous",
          next: "Next",
          clear_filters: "Clear Filters",
          available_biobanks: "Available Biobanks",
          create: "Create",
          edit: "Edit",
          delete: "Delete",
          cancel: "Cancel",
          update: "Update",
          save_changes: "Save Changes",
          discard: "Discard",
          create_new: "Create New",
          login: "Login",
          filter: "Filter",
          update_file: "Update File",
          view: "View",
          upload_file: "Upload File",
        },
        placeholder: {
          search: "Search...",
          select_filter: "Select filter",
          select_license: "Select license",
          pick_date: "Pick a date",
          data_product_name: "Enter a data product name",
          creator: "Enter a creator name",
          email: "Enter your email",
          password: "Enter your password",
          enter_metadata_content: "Enter metadata content",
        },
        hint: {
          in: "In",
          all: "All",
          no_results: "No results found",
          of: "of",
          rows_selected: "row(s) selected",
          page: "Page",
          showing: "Showing",
          to: "to",
          data_products: "data products",
          out_of: "out of",
          no_found: "No found",
        },
        validation: {
          required: "This field is required",
          email: "This field must be a valid email address",
          password: "This field must be at least 8 characters long",
          confirm_password: "This field must match the password",
          required_min_length:
            "This field must be at least {min} characters long",
          required_max_length:
            "This field must be at most {max} characters long",
          required_date: "This field must be a valid date",
        },
        zodI18n: {
          errors: {
            required: "This field is required",
            email: "This field must be a valid email address",
            password: "This field must be at least 8 characters long",
            confirm_password: "This field must match the password",
            required_min_length:
              "This field must be at least {min} characters long",
            invalid_type: "Invalid type received",
            invalid_type_received_undefined: "Invalid type received",
            invalid_type_received_null: "Invalid type received",
            invalid_type_received_number: "Invalid type received",
            invalid_type_received_string: "Invalid type received",
            invalid_type_received_boolean: "Invalid type received",
            invalid_type_received_object: "Invalid type received",
            invalid_type_received_array: "Invalid type received",
          },
        },
      },
    },
  };
});
